<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            margin: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
       header {
           
           text-align: center;
           margin: 30px
        }
        p {
            text-align: center;
            
        }
       h3.first, h3.second {
       margin-top: 20px;
       padding-left: 320px;
       }
       h4.third {
        padding-left: 370px;
       }
       ul {
        display: inline-block;
        margin-left: 400px;
        padding-top: 20px;
       }
            
    </style>
</head>
<body>
    <header>
    <h1>Jane Doe</h1>
    </header>
    <p>1234 Main Street, Sometown, CA 93829</p>
    <p>tel: 555-555-1212, email:jane@doe.com</p>
    <h3 class="first">SUMMARY OF QUALIFICATION</h3>
    <ul>
        <li>Highly skilled and dedicated...</li>
        <li>Provide comprehensive directior...</li>
        <li>Computer proficient in...</li>
    </ul>
    
    <h3 class="second">PROFESIONAL EXPERIENCE</h3>
    <h4 class="third">Operation Manager, Super Awesome Company</h4>
    <ul>
        <li>Direct all</li>
        <li>Coordinate work</li>
        <li>Generraly in charge of everything</li>
    </ul>
</body>
</html>